body {
  margin: 0;
  font-family: 'Lexend', sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-container {
  margin: 1.5rem;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  max-width: 910px;
  box-shadow:  0px 0px 6px 1px hsl(219, 21%, 40%);
}
.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card img {
  width: 64px;
  height: 40px;
}
.card img:hover{
  cursor: pointer;
  
}
.card h2 {
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5rem;
}
.card p {
  opacity: 0.7;
  line-height: 1.75;
  margin-bottom: 2.5rem;
}
.card a { 
  background-color: white;
  padding: 1em 2em;
  border-radius: 2em;
  margin-top: auto;
  margin-right: auto;
}
.card a:hover{
  background-color: black;
  color: white;
  box-shadow: 0px 0px 6px 1px hsl(218, 16%, 34%);
}
.orange-card {
  background-color: #E28525;
}
.orange-card a{
  border: 1px solid black;
  color:#E28525;
}
.green-card {
  background-color: #016972;
}
.green-card a{
  border: 1px solid black;
  color:#016972;
}
.dark-green-card {
  background-color: #00403F;
}
.dark-green-card a{
  border: 1px solid black;
  color:#00403F;
}
@media (max-width: 850px) {
  .cards-container {
      flex-direction: column;
      max-width: 400px;
  }
  .card {
      width: unset;
      width: auto;
  }
}
